USE facturacion_electronica;

-- =====================================
-- INSERTS DE PRUEBA
-- =====================================

-- EMPRESA
INSERT INTO EMPRESA (nit, razon_social, direccion, regimen)
VALUES ('900123456', 'EMPRESA DEMO S.A.S.', 'Cra 10 # 20-30 Bogotá', 'REGIMEN COMUN');

-- CLIENTE
INSERT INTO CLIENTE (nit, razon_social, direccion, email)
VALUES ('800987654', 'CLIENTE PRUEBA LTDA.', 'Av 5 # 10-15 Medellín', 'contacto@cliente.com');

-- RESOLUCIÓN NUMERACIÓN
INSERT INTO RESOLUCION_NUMERACION (empresa_id, prefijo, rango_inicial, rango_final, fecha_inicio, fecha_fin, estado)
VALUES (1, 'FE', 1, 9999, '2025-01-01', '2025-12-31', 'ACTIVA');

-- CERTIFICADO DIGITAL
INSERT INTO CERTIFICADO_DIGITAL (empresa_id, nombre_certificado, serie, fecha_inicio, fecha_fin, ubicacion)
VALUES (1, 'Certificado Demo', 'SERIE12345', '2025-01-01', '2027-01-01', '/certs/empresa_demo.pfx');

-- FACTURA
INSERT INTO FACTURA (empresa_id, cliente_id, prefijo, consecutivo, cufe, subtotal, impuestos, total, fecha_emision, estado_dian, enlace_pdf)
VALUES (1, 1, 'FE', 1001, 'CUFE123456789', 100000.00, 19000.00, 119000.00, NOW(), 'VALIDADA', '/facturas/FE1001.pdf');

-- FACTURA_LINEA
INSERT INTO FACTURA_LINEA (factura_id, producto, cantidad, precio_unitario, impuestos, total)
VALUES 
(1, 'Laptop Lenovo', 1, 100000.00, 19000.00, 119000.00);

-- EVENTO_FACTURA (ejemplo: acuse)
INSERT INTO EVENTO_FACTURA (factura_id, tipo_evento, fecha_evento, usuario, payload)
VALUES (1, 'ACUSE', NOW(), 'usuario_demo', JSON_OBJECT('mensaje', 'Factura recibida', 'codigo', '200'));

-- NOTA CRÉDITO
INSERT INTO NOTA_CREDITO (factura_id, cude, total, fecha_emision)
VALUES (1, 'CUDE123456789', -5000.00, NOW());

-- NOTA DÉBITO
INSERT INTO NOTA_DEBITO (factura_id, cude, total, fecha_emision)
VALUES (1, 'CUDE987654321', 2000.00, NOW());

-- RADIAN REGISTRO
INSERT INTO RADIAN_REGISTRO (factura_id, estado, fecha_registro)
VALUES (1, 'REGISTRADA_RADIAN', NOW());

-- ENVÍO DIAN
INSERT INTO ENVIO_DIAN (factura_id, request_id, codigo_dian, mensaje, reintentos, latencia_ms, fecha_envio)
VALUES (1, 'REQ12345', '00', 'Factura validada correctamente', 0, 250.50, NOW());

-- DOCUMENTO SOPORTE
INSERT INTO DOCUMENTO_SOPORTE (empresa_id, cliente_id, prefijo, consecutivo, cude, subtotal, impuestos, total, fecha_emision, estado_dian)
VALUES (1, 1, 'DS', 2001, 'CUDE-SOPORTE-001', 50000.00, 9500.00, 59500.00, NOW(), 'VALIDADA');

-- DOCUMENTO SOPORTE LÍNEA
INSERT INTO DOCUMENTO_SOPORTE_LINEA (documento_soporte_id, producto, cantidad, precio_unitario, impuestos, total)
VALUES (1, 'Servicio de mantenimiento', 1, 50000.00, 9500.00, 59500.00);
